#app {
  display: grid;
  grid-template-columns: max(20vw, 300px)  auto
}

#sidebar {
  background-color: #333333;
  width: 100%;
  height: 100vh;
  box-shadow: 5px 0 10px #000000;
  float: left;
  overflow: auto;
}

#board-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#board {
  width: min(70vw, 70vh);
  height: min(70vw, 70vh);
  display: grid;
  grid-template-rows: repeat(8, 12.5%);
  grid-template-columns: repeat(8, 12.5%)
}

.tile {
  width: 100%;
  height: 100%;
  outline-offset: -3px
}

.coin {
  width: 75%;
  height: 75%;
  border-radius: 100%;
  margin: 12.5%;
  box-sizing: border-box;
}

.textarea-container {
  margin: 24px;
  border-radius: 8px;
  background-color: #555555;
  text-align: center;
  font-size: 36pt;
  padding: 12px;
}

.textarea-container textarea {
  font-size: 36pt;
  resize: none;
  background-color: #555555;
  color: #eeeeee;
  text-align: center;
  border-radius: 8px;
  border: none !important;
  outline: none !important;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

button {
  background-color: #555555;
  color: #eeeeee;
  text-align: center;
  border-radius: 8px;
  border: none !important;
  outline: none !important;
  font-family: 'Courier New', Courier, monospace;
  display: block;
  margin: 0 auto;
  padding: 8px;
}


button:hover {
  background-color: #666666;
}

h3 {
  text-align: center;
}

p {
  margin: 16px;
}

iframe {
  width: 100%;
  height: 12vw
}

h2 {
  text-align: center;
}

#current-position {
  color: orange
}

#target_bits {
  color: #5555ff
}